



<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Category</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:#1C253E ;

    }


    h2 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 30px;
  text-shadow:
    -.3px -.3px 0 #000000, /* Top left */
    .5px -.5px 0 #000000, /* Top right */
    -.3px .3px 0 #000000, /* Bottom left */
    .3px .3px 0 #0000; /* Bottom right */
}

    .center-button {
      text-align: center;
      margin-top: 25px;
    }

    form {
      background-color: #E6F9FF;
      border-radius: 8px;
      padding: 25px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      max-width: 700px; /* Set the maximum width of the form */
      margin: 0 auto; /* Center the form horizontally */
    }

    label {
      font-weight: medium;

      font-size:15px;
      padding:5px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      font-size: 16px;
      box-sizing: border-box; /* Include padding in the element's total width */
    }

    button[type="submit"] {
      background-color: #17264F;
      color: #fff;
      border: 3px solid red; /* Add a red border to the button */
      border-radius: 7px;
      padding: 10px 40px;
      font-size: 16px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

    button[type="submit"]:hover {
      background-color: #1B2B5B;
    }
  </style>
</head>
<body>
<h2>Add Category</h2>

<form th:action="@{/category/save}" method="post" th:object="${CategoryInfo}">

  <label for="categoryname">Category Name:</label>
  <input type="text" id="categoryname" name="categoryname" placeholder="Category-name" required>

  <label for="description">Description:</label>
  <textarea id="description" name="description" placeholder="Description" required></textarea>

  <button type="submit">  Add </button>

</form>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>

