
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

    <style>
        /* Custom CSS */
        body {
            background-color: #268785;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 33px;
        }

        h1 {
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        label {
            font-weight: bold;
        }

        .container1 {
            border: 1px solid #ccc;
            font-size: 16px;
            padding-top: 20px;
            box-sizing: border-box;
            background-color: #69B7A5;
            border-radius: 2px;
            padding: 20px;
            height: 600px; /* Adjust the height as needed */
        }

        .container2 {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(.5, .5, .5, 1.5)
        }

    </style>
</head>

<body>

<h1>Edit User</h1>

<div class="container1">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="container2">
                <form th:action="@{/category/save}" method="post" th:object="${CategoryInfo}">
                    <div>
                        <label for="id">id</label>
                        <input readonly="readonly" type="text" class="form-control" id="id" name="id"
                               th:value="${id}" placeholder="" required>
                    </div>

                    <div>
                        <label for="name">Category Name</label>
                        <input type="text" class="form-control" id="name" name="categoryname"
                               th:value="${categoryname}" placeholder="name" required>
                    </div>

                    <div>
                        <label for="name">Description</label>
                        <input type="text" class="form-control" name="description" th:value="${description}"
                               placeholder="description" required>
                    </div>

                    <div class="gap-2 justify-content-center align-items-center d-flex">
                        <button type="submit" class="btn btn-success my-2" style="margin-top: 15px;"> Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>


